{
  "name": "pratos",
  "version": "1.0.0",
  "description": "Projeto web estático",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
