{
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/front", "destination": "/front/index.html" },
    { "source": "/pesquisa", "destination": "/pesquisa/index.html" },
    { "source": "/up1", "destination": "/up1/index.html" },
    { "source": "/up2", "destination": "/up2/index.html" },
    { "source": "/up3", "destination": "/up3/index.html" },
    { "source": "/up4", "destination": "/up4/index.html" },
    { "source": "/up5", "destination": "/up5/index.html" },
    { "source": "/up6", "destination": "/up6/index.html" },
    { "source": "/back", "destination": "/back/index.html" }
  ]
}
